<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78d4e378e96a4b95bcced4c167ffc10a" Name="Diagram1">
        <EntityTypeShape EntityType="QLCaffe3Model.ChiTietDonHang" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCaffe3Model.DoanhThu" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCaffe3Model.HoaDon" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCaffe3Model.KhachHang" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCaffe3Model.LoaiSP" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCaffe3Model.NhanVien" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCaffe3Model.SanPham" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="QLCaffe3Model.FK__ChiTietDo__IDHoa__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="QLCaffe3Model.FK__ChiTietDo__IDSan__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="QLCaffe3Model.FK__HoaDon__IDKhachH__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="QLCaffe3Model.FK__HoaDon__MaNV__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="QLCaffe3Model.FK__SanPham__IDLoai__36B12243" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>